<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>

<style>

    /* Footer  */


.footer {
    background-color: #24262b;
    padding: 70px 0;
    font-family: 'Poppins', sans-serif;
}

.cont_footer {
    max-width: 1170px;
    margin: auto;
}
.row_footer {
    display: flex;
    flex-wrap: wrap;
}

.col_footer {
    width: 25%;
    padding: 0 15px;
}

.col_footer h4 {
    font-size: 18px;
    color:#ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.col_footer h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #5d85b7;
    box-sizing: border-box;
    height: 2px;
    width: 50px;
}
.col_footer ul {
    list-style: none;
}
.col_footer ul li:not(:last-child) {
    margin-bottom: 10px;
}
.col_footer ul li a {
    font-size: 16px;
    text-decoration: none;
    text-transform: capitalize;
    /* color: #ffffff; */
    font-weight: 300;
    display: block;
    color: #bbbbbb;
    transition: 0.3s;
}

.col_footer ul li a:hover {
    color:#ffffff;
    padding-left: 7px;
}

.col_footer ul li span {
    font-size: 9px;
    margin-left: 10px;
    text-transform: uppercase;
}
.col_footer .socail_footer a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px ;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.3s ease;
}

.col_footer .socail_footer a:hover {
    color: #24262b;
    background-color: #ffffff;
}

.col_footer .qouat_footer {
    margin-top: 30px;
    color:#ffffff ;
    font-size: 13px;
    font-weight: 100;
    letter-spacing: 1.8;
    line-height: 1.5;
    font-family: 'Grey Qo', cursive;
}

.col_footer .qouat_footer span {
    color: #26e5c2;
    font-size: x-large;
}

@media (max-width:767px) {
    .col_footer {
        width: 50%;
        margin-bottom: 30px;  
  }
}
@media (max-width:574px) {
    .col_footer {
        width: 100%;
  }
}

.footer-botoom {
    text-align: center;
    width: 99.5vw;
    padding: 10px 0;
    font-size: 13px;
    text-transform: capitalize;
    word-spacing: 5px;
    font-family: 'Poppins', sans-serif;
    background-color: #24262b;
    color: #ffffff;
}

.footer-botoom span {
    text-transform: uppercase;
    opacity: 2;
    font-weight: 700;
    font-size:smaller;
    font-family: 'Annie Use Your Telescope', cursive;
    color: #348677;
}


/* End  Footer */



</style>
<body>
    
<!--  Main Footer  -->

    <footer class="footer">
        <div class="cont_footer">
            <div class="row_footer">
    
                <div class="col_footer">
                    <h4> Company </h4>
                    <ul>
                        <li><a href="#"> About Us</a></li>
                        <li><a href="#"> Contact Us</a></li>
                        <li><a href="#"> Artical</a></li>
                        <li><a href="#"> Our Service </a></li>
                        <li><a href="#"> Register</a></li>
    
                    </ul>
                </div>
    
                <div class="col_footer">
                    <h4> Get help </h4>
                    <ul>
                        <li><a href="#"> FAQ </a></li>
                        <li><a href="#"> New Patient </a></li>
                        <li><a href="#"> Returns </a></li>
                        <li><a href="#"> Book Now </a></li>
                        <li><a href="#"> Payment </a></li>
                    </ul>
                </div>
    
                <div class="col_footer">
                    <h4> Work Hours </h4>
                        <div class="time_footer">
                            <ul>
                                <li><a href="#"> Saturday <span> 9 AM to 3:00 PM</span> </a></li>
                                <li><a href="#"> Sunday  <span> 9 AM to 3:00 PM</span></a></li>
                                <li><a href="#"> Monday  <span> 9 AM to 3:00 PM</span></a></li>
                                <li><a href="#"> Tuesday  <span> 9 AM to 3:00 PM</span></a></li>
                                <li><a href="#"> Wednesday  <span> 9 AM to 3:00 PM</span></a></li>
                                <li><a href="#"> Thursday <span> 9 AM to 3:00 PM</span></a></li>
                                <li><a href="#"> Friday  <span> OFF </span></a></li>
                            </ul>
                        </div>
                </div>
    
                <div class="col_footer">
    
                    <h4> Follow Us </h4>
    
                    <div class="socail_footer">  
                        <a href="#"><i class="fa-brands fa-facebook"></i> </a>
                        <a href="#"><i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#"><i class="fa-solid fa-at"></i></a>
                    </div>
    
                    <div class="qouat_footer">
                        <p> A smile of a lifetime begins at Al  <span>Shandaq Dental Clinics. </span> We can provide all the surgery, whitening and dental implants you need to get the perfect smile.</p>
                    </div>
    
                </div>
    
            </div>
        </div>
    
    </footer>

<!--  Main Footer  -->


<!-- Botoom Footer -->

<div class="footer-botoom">
    <p> Copyright &copy; 2022 <span>Shandaq Dental Clinics </span> . designed by <span> Amro Al-Wageei </span> </p>
</div>

<!-- Botoom Footer -->

</body>
</html>